<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coding Tutorial</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Kanit:wght@100&family=Lobster&family=Montserrat:wght@300&family=Nunito:ital,wght@1,300&family=Poppins:wght@400;500;700&family=Roboto+Slab&family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 200vh;
        background: linear-gradient(rgb(45, 94, 255), rgb(35, 204, 255));
      }

      h1 {
        color: lightcoral;
        font-family: "Poppins", sans-serif;
      }

      h2 {
        font-family: "Poppins", sans-serif;
      }

      a {
        font-family: "Fredoka", sans-serif;
        text-decoration: none;
      }

      p {
        font-family: comic sans ms;
        font-weight: italic;
      }
      ol,
      ul {
        font-family: comic sans ms;
        padding-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Tutorial Topics</h1>

    <a href="about.html"> About Us</a><br /><br />
    <a href="followus.html"> Follow Us</a>

    <h2><center>Press on the tutorial and read more about it!!!!</center></h2>

    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
      <img src="css.png" width="200px" height="200px" />
    </a>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
      <li>CSS is the language we use to style an HTML document.</li>
      <li>CSS describes how HTML elements should be displayed.</li>
      <li>
        CSS saves a lot of work. It can control the layout of multiple web pages
        all at once.
      </li>
    </ul>

    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
      <img src="html.png" width="200px" height="200px" />
    </a>
    <p><i>HTML stands for HyperText Markup Lanuage.</i></p>
    <ul>
      <li>HTML is the most basic building block of the Web.</li>
      <li>It defines the meaning and structure of web content.</li>
      <li>
        An HTML element is set off from other text in a document by "tags".
      </li>
    </ul>
  </body>
</html>
